# autoTest

./: .gitignore
autoTest2/: pom.xml
autoTest2/src/main/java/com/jinhan/consts/: ConfigConts.java  JsCommandEum.java
autoTest2/src/main/java/com/jinhan/simultion/webDriver/: MyWebDrive.java  Target.java
autoTest2/src/main/java/com/jinhan/simultion/webDriver/action/: Attribute.java  Checkbox.java  Click.java  Data.java  ExecJs.java  Handle.java  SendKey.java  Wait.java
autoTest2/src/main/java/com/jinhan/simultion/webDriver/utils/: StringUtil.java
autoTest2/src/main/java/resouces/: config.properties  doConfirm.json  doLogin.json  doRecev.json  doTrans.json  doUf12Collect.json  doUf12Store.json  log4j.properties  testClick.json  testData.xml  testng.xml
autoTest2/src/test/java/com/jinhan/simultion/: MyWebDriveTest.java  TempTest.java
